{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Settings":  {
    "Logger": {
      "Path": "C:/Logs/EmployeeService"
    },
    "DatabaseOptions": {
      "ConnectionString": "data source=DESKTOP-GALI61U\\SQLEXPRESS;initial catalog=EmployeeDatabase;User Id=us;Password=1;MultipleActiveResultSets=True;App=EntityFramework"
    }
  }
}
